# AllyZone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishant/allyzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/allyzone/modals/: User.kt
app/src/main/java/com/nishant/allyzone/repositories/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/nishant/allyzone/ui/: EditProfileActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/nishant/allyzone/ui/fragments/dashboardFragments/: AddPostFragment.kt  HomePageFragment.kt  NotificationFragment.kt  ProfilePageFragment.kt  SearchPageFragment.kt
app/src/main/java/com/nishant/allyzone/ui/fragments/loginFragments/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/nishant/allyzone/ui/fragments/signUpFragments/: BirthdayFragment.kt  EmailOrPhoneFragment.kt  NameAndPasswordFragment.kt  UsernameFragment.kt
app/src/main/java/com/nishant/allyzone/util/: Constants.kt  LoginActivityUtils.kt  PasswordStrengthCalculator.kt  Resource.kt  SignUpNavData.kt
app/src/main/java/com/nishant/allyzone/viewmodel/: AuthViewModel.kt  DataViewModel.kt
app/src/main/java/com/nishant/allyzone/viewmodels/: AuthViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: add_post.xml  add_post_icon.xml  add_post_icon_selected.xml  birthday_icon.xml  blue_arrow_rectangle.xml  blue_arrow_triangle.xml  border.xml  bottom_bg.xml  button_bg.xml  button_bg_white.xml  camera_icon.xml  comment_icon.xml  drawer.xml  facebook_icon.xml  grey_arrow_rectangle.xml  grey_arrow_triangle.xml  home.xml  home_icon.xml  home_icon_selected.xml  ic_launcher_foreground.xml  icon.xml  illustrate.xml  input_bg.xml  input_bg_borderless.xml  insert_photo.xml  like_icon.xml  login_button_bg.xml  message_icon.xml  no_avatar.xml  notification.xml  notification_icon.xml  notification_icon_selected.xml  option_icon.xml  or.xml  profile.xml  profile_bg.xml  profile_icon.xml  profile_icon_selected.xml  search.xml  search_icon.xml  (+2 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_sign_up.xml  activity_user_dashboard.xml  fragment_add_post.xml  fragment_birthday.xml  fragment_create_account.xml  fragment_email_or_phone.xml  fragment_home_page.xml  fragment_login.xml  fragment_name_and_password.xml  fragment_notification.xml  fragment_profile_page.xml  fragment_search_page.xml  fragment_username.xml  single_post_layout.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: login_nav_graph.xml  signup_nav_graph.xml  user_dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nishant/allyzone/: ExampleUnitTest.kt
app/src/test/java/com/nishant/allyzone/util/: LoginActivityUtilsTest.kt
