<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.signUpFragments.NameAndPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_fullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/input_bg_borderless"
                    android:hint="@string/full_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:padding="15sp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_bg_borderless"
                    android:ems="10"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="15sp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/txt_strengthLevel"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_fullName" />

                <TextView
                    android:id="@+id/txt_strengthLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/edt_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edt_password"
                    app:layout_constraintTop_toTopOf="@id/edt_password" />

                <View
                    android:id="@+id/line_strengthLevel"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="@id/txt_strengthLevel"
                    app:layout_constraintStart_toStartOf="@id/edt_password"
                    app:layout_constraintTop_toBottomOf="@id/edt_password" />

                <ImageView
                    android:id="@+id/checkIcon_lowerCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/check_icon"
                    android:tint="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/line_strengthLevel"
                    app:layout_constraintTop_toBottomOf="@id/line_strengthLevel" />

                <TextView
                    android:id="@+id/txt_lowerCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lowercase Letters"
                    app:layout_constraintBottom_toBottomOf="@id/checkIcon_lowerCase"
                    app:layout_constraintStart_toEndOf="@id/checkIcon_lowerCase"
                    app:layout_constraintTop_toTopOf="@id/checkIcon_lowerCase" />

                <ImageView
                    android:id="@+id/checkIcon_upperCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/check_icon"
                    android:tint="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/checkIcon_lowerCase"
                    app:layout_constraintTop_toBottomOf="@id/checkIcon_lowerCase" />

                <TextView
                    android:id="@+id/txt_upperCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Uppercase Letters"
                    app:layout_constraintBottom_toBottomOf="@id/checkIcon_upperCase"
                    app:layout_constraintStart_toEndOf="@id/checkIcon_upperCase"
                    app:layout_constraintTop_toTopOf="@id/checkIcon_upperCase" />

                <ImageView
                    android:id="@+id/checkIcon_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/check_icon"
                    android:tint="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/checkIcon_upperCase"
                    app:layout_constraintTop_toBottomOf="@id/checkIcon_upperCase" />

                <TextView
                    android:id="@+id/txt_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Digits"
                    app:layout_constraintBottom_toBottomOf="@id/checkIcon_digit"
                    app:layout_constraintStart_toEndOf="@id/checkIcon_digit"
                    app:layout_constraintTop_toTopOf="@id/checkIcon_digit" />

                <ImageView
                    android:id="@+id/checkIcon_specialChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/check_icon"
                    android:tint="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/checkIcon_digit"
                    app:layout_constraintTop_toBottomOf="@id/checkIcon_digit" />

                <TextView
                    android:id="@+id/txt_specialChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/special_characters"
                    app:layout_constraintBottom_toBottomOf="@id/checkIcon_specialChar"
                    app:layout_constraintStart_toEndOf="@id/checkIcon_specialChar"
                    app:layout_constraintTop_toTopOf="@id/checkIcon_specialChar" />

                <EditText
                    android:id="@+id/edt_confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/input_bg_borderless"
                    android:hint="@string/confirm_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="15sp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkIcon_specialChar" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/save_password"
                    android:textColor="@color/text_color"
                    app:layout_constraintStart_toStartOf="@+id/edt_confirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/edt_confirmPassword" />

                <Button
                    android:id="@+id/btn_continue"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_bg"
                    android:enabled="false"
                    android:text="@string/cont"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>